APP_MODE='test'

POSTGRES_DSN='postgres://final_diplomaa_user:UVC9E7nvnkO3y6SyraLoBdBWFeJtWRHu@dpg-d0pei50dl3ps73an6jl0-a.oregon-postgres.render.com/final_diplomaa'

JWT_SECRET_KEY='mobilelegendsbangabang'